
<html>
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <style type=text/css>
        /* the style sheet dictates what our elements (buttons, backgrounds etc.) will look like. */
        #background {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        body {
          margin: 0;
          background-color: #322947;
          color: white;
        }

        #game-title {
          font-family: 'Righteous', cursive;
          position: absolute;
          bottom: 0;
          right: 0;
          font-size: 38px;
          margin: 0 20px 10px 0;
          text-shadow: 3px 3px 0 rgba(38,50,56,.7);
        }

        .video-game-button {
          padding: 5px 10px 5px 10px;
        	text-shadow: 1px 1px pink, -1px -1px #b0305c;
          font-family: 'Righteous', cursive;
        	line-height: 1.5em;
          text-align: center;
          font-size: 32px;
        	text-align: center;
        	display: inline-block;
        	width: 1.5em;
      		border-radius: .75em;
        	background-color: red;
        	box-shadow:  0 .50em #b0305c;
        	color: red;
        	margin: 5px;
        	background-color: red;
        	background-image: -o-linear-gradient(left top, pink 3%, red 22%, #b0305c 99%);
        	background-image: -moz-linear-gradient(left top, pink 3%, red 22%, #b0305c 99%);
        	background-image: -webkit-linear-gradient(left top, pink 3%, red 22%, #b0305c 99%);
        	background-image: linear-gradient(left top, pink 3%, red 22%, #b0305c 99%);
        	cursor: pointer;
          padding-left: 5px;
        }

        .video-game-button:active {
          box-shadow:  0 .1em #b0305c;
        	position: relative;
        	top: .40em;
        }

        .button {
          position: relative;
          display: inline-block;
          background: #3B3B3B;
          border: solid #272736 6px;
          color: #ffffff;
          width: 90px;
          height: 90px;
        }

        .pad {
          display: inline-block;
          width: 330px;
          height: 330px;
          position: relative;
          margin: 0 50px;
        }

        .pad-left {
          position: absolute;
          left: 0;
          /* padding: 80px 0; */
          box-sizing: border-box;
          top: 50%;
          transform: translate(0%, -50%);
        }
        .pad-right {
          position: absolute;
          right: 0;
          padding: 0 80px;
          box-sizing: border-box;
          top: 50%;
          transform: translate(0%, -50%);

        }

        #left-button {
          position: absolute;
          left: 0;
          top: 50%;
          transform: translate(0%, -50%);
        }

        #right-button {
          position: absolute;
          right: 0;
          top: 50%;
          transform: translate(0%, -50%);
        }

        #up-button {
          position: absolute;
          left: 50%;
          top: 0;
          transform: translate(-50%, 0%);
        }

        #down-button {
          position: absolute;
          left: 50%;
          bottom: 0;
          transform: translate(-50%, 0%);
        }

        #jump-button {
        }

        #interact-button {
            right: 0;
            top: 0;
            width: 50%;
            height: 50%;
        }

        .button-text {
            position: absolute;
            color: white;
            ” font-family: sans-serif;
            text-align: center;
            pointer-events: none;
            width: 50%;
            height: 20%;
            left: 25%;
            top: 40%;
        }
        .chihuahua {
          position: absolute;
          bottom: -10%;
          right: 0%;
          /* transform: translate(-50%, -50%); */
        }

    </style>

    <script type="text/javascript">var airconsole;

    function App() {
      var me = this;
      me.airconsole = new AirConsole({"orientation": "landscape", "synchronize_time" : "true"});

      me.airconsole.onMessage = function(from, data) {
        console.log("onMessage", from, data);
      };

      /*
       * Here we are adding support for mouse events manually.
       * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
       * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
       * https://github.com/AirConsole/airconsole-controls/
       *
       * DO NOT USE ONCLICK HANDLERS.
       * THEY ADD A 200MS DELAY!
       */
      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }
    }

    App.prototype.sendMessageToScreen = function(msg) {
    	this.airconsole.message(AirConsole.SCREEN, {"action": msg});
    };</script>

</head>
<body onload="window.app = new App()">
    <canvas id="background"></canvas>
    <script type="text/javascript" src="TemplateData/background.js"></script>

    <img class="chihuahua" src="TemplateData/chihuahua.png"></img>

    <div class="pad pad-right">

    </div>
    <div class="pad pad-left">

      <div id="up-button">
        <div class="button video-game-button" ontouchstart="window.app.sendMessageToScreen('up')" ontouchend="window.app.sendMessageToScreen('up-up')">Up</div>
      </div>
      <div id="left-button">
        <div class="button video-game-button" ontouchstart="window.app.sendMessageToScreen('left')" ontouchend="window.app.sendMessageToScreen('left-up')">Left</div>
      </div>
      <div id="right-button">
        <div class="button video-game-button" ontouchstart="window.app.sendMessageToScreen('right')" ontouchend="window.app.sendMessageToScreen('right-up')">Right</div>
      </div>
      <div id="down-button">
        <div class="button video-game-button" ontouchstart="window.app.sendMessageToScreen('down')" ontouchend="window.app.sendMessageToScreen('down-up')">Down</div>
      </div>
    </div>
    <span id="game-title">CoD: Mask Warfare</span>
</body>
</html>
